# spreadsheet

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle.yml  printer.yml  release.yml
api-xref/: index.html  overview-frame.html  overview-summary.html
api-xref/builders/dsl/spreadsheet/api/: Border.html  BorderPositionProvider.html  BorderStyle.html  BorderStyleProvider.html  Cell.html  CellStyle.html  Color.html  ColorProvider.html  Comment.html  DataRow.html  Font.html  FontStyle.html  FontStylesProvider.html  ForegroundFill.html  ForegroundFillProvider.html  Keywords.html  Page.html  PageSettingsProvider.html  Row.html  Sheet.html  SheetStateProvider.html  Spannable.html  Workbook.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/builder/api/: BorderDefinition.html  CanDefineStyle.html  CellDefinition.html  CellStyleDefinition.html  CommentDefinition.html  DimensionModifier.html  FitDimension.html  FontDefinition.html  HasStyle.html  ImageCreator.html  LinkDefinition.html  PageDefinition.html  Resolvable.html  RowDefinition.html  Sealable.html  SheetDefinition.html  SpreadsheetBuilder.html  Stylesheet.html  WorkbookDefinition.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/builder/data/: AbstractNode.html  BorderNode.html  CellNode.html  CellStyleNode.html  CommentNode.html  DataSpreadsheetBuilder.html  FitDimensionHelper.html  FontNode.html  ImageHelper.html  LinkHelper.html  LiteralDimensionModifier.html  MapNode.html  Node.html  PageNode.html  RowNode.html  SheetNode.html  WorkbookNode.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/builder/google/: GoogleSpreadsheetBuilder.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/builder/poi/: PoiBorderDefinition.html  PoiCellDefinition.html  PoiCellStyleDefinition.html  PoiFitDimension.html  PoiFontDefinition.html  PoiImageCreator.html  PoiLinkDefinition.html  PoiPageSettingsProvider.html  PoiPendingFormula.html  PoiPendingLink.html  PoiRowDefinition.html  PoiSheetDefinition.html  PoiSpreadsheetBuilder.html  PoiWorkbookDefinition.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/google/: DefaultGoogleSpreadsheets.html  GoogleSpreadsheets.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/impl/: AbstractBorderDefinition.html  AbstractCellDefinition.html  AbstractCellStyleDefinition.html  AbstractPendingFormula.html  AbstractPendingLink.html  AbstractRowDefinition.html  AbstractSheetDefinition.html  AbstractWorkbookDefinition.html  DefaultCommentDefinition.html  HeightModifier.html  RichTextPart.html  Utils.html  WidthModifier.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/parser/data/: DataSpreadsheetParser.html  InvalidPropertyException.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/parser/data/json/: JsonSpreadsheetParser.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/parser/data/yml/: YmlSpreadsheetParser.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/query/api/: AbstractSpreadsheetCriteriaResult.html  BorderCriterion.html  CellCriterion.html  CellStyleCriterion.html  FontCriterion.html  PageCriterion.html  RowCriterion.html  SheetCriterion.html  SpreadsheetCriteria.html  SpreadsheetCriteriaResult.html  WorkbookCriterion.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/query/google/: GoogleSpreadsheetCriteriaFactory.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/query/poi/: PoiBorder.html  PoiCell.html  PoiCellStyle.html  PoiFont.html  PoiPage.html  PoiRow.html  PoiSheet.html  PoiSpreadsheetCriteria.html  PoiWorkbook.html  package-frame.html  package-summary.html
api-xref/builders/dsl/spreadsheet/query/simple/: AbstractCriterion.html  SimpleBorderCriterion.html  SimpleCellCriterion.html  SimpleCellStyleCriterion.html  SimpleFontCriterion.html  SimplePageCriterion.html  SimpleRowCriterion.html  SimpleSheetCriterion.html  SimpleSpreadsheetCriteria.html  SimpleSpreadsheetCriteriaResult.html  SimpleWorkbookCriterion.html  package-frame.html  package-summary.html
config/codenarc/: codenarc.xml
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: index.adoc
docs/guide/src/docs/resources/schema/: query.schema.json
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
libs/spreadsheet-builder-api/: spreadsheet-builder-api.gradle
libs/spreadsheet-builder-api/src/main/java/builders/dsl/spreadsheet/api/: Border.java  BorderPositionProvider.java  BorderStyle.java  BorderStyleProvider.java  Cell.java  CellStyle.java  Color.java  ColorProvider.java  Comment.java  DataRow.java  Font.java  FontStyle.java  FontStylesProvider.java  ForegroundFill.java  ForegroundFillProvider.java  Keywords.java  Page.java  PageSettingsProvider.java  Row.java  Sheet.java  SheetStateProvider.java  Spannable.java  Workbook.java
libs/spreadsheet-builder-api/src/main/java/builders/dsl/spreadsheet/impl/: AbstractBorderDefinition.java  AbstractCellDefinition.java  AbstractCellStyleDefinition.java  AbstractPendingFormula.java  AbstractPendingLink.java  AbstractRowDefinition.java  AbstractSheetDefinition.java  (+6 more)
libs/spreadsheet-builder-cli/: spreadsheet-builder-cli.gradle
libs/spreadsheet-builder-data/: spreadsheet-builder-data.gradle
libs/spreadsheet-builder-google/: spreadsheet-builder-google.gradle
libs/spreadsheet-builder-google/tokens/: StoredCredential.gpg  encrypt_secret.sh  refresh_secret.sh
libs/spreadsheet-builder-groovy/: spreadsheet-builder-groovy.gradle
libs/spreadsheet-builder-poi/: spreadsheet-builder-poi.gradle
libs/spreadsheet-builder-tck-groovy/: spreadsheet-builder-tck-groovy.gradle
libs/spreadsheet-builder-test-java17/: spreadsheet-builder-test-java17.gradle
libs/spreadsheet-builder-test-java8/: spreadsheet-builder-test-java8.gradle
(+115 files in other folders)
