/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2026 Vladimir Orany.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.kordamp.gradle.java-project'
    id 'org.kordamp.gradle.checkstyle'
    id 'org.kordamp.gradle.codenarc'
    id 'org.kordamp.gradle.coveralls'
}

config {
    release = (rootProject.findProperty('release') ?: false).toBoolean()

    info {
        name        = 'Spreadsheet Builder'
        vendor      = 'Vladimir Orany'
        description = 'DSL for Writing Spreadsheets on the JVM'

        links {
            website      = "https://github.com/${slug}"
            issueTracker = "https://github.com/${slug}/issues"
            scm          = "https://github.com/${slug}.git"
        }

        people {
            person {
                id    = 'musketyr'
                name  = 'Vladimir Orany'
                roles = ['developer']
            }
        }

        repositories {
            repository {
                name = 'localRelease'
                url  = "${project.rootProject.buildDir}/repos/local/release"
            }
            repository {
                name = 'localSnapshot'
                url  = "${project.rootProject.buildDir}/repos/local/snapshot"
            }
        }
    }

    licensing {
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }

    publishing {
        enabled = false
        releasesRepository = 'localRelease'
        snapshotsRepository = 'localSnapshot'
    }

    quality {
        checkstyle {
            toolVersion = '8.27'
        }

        codenarc {
            toolVersion = '3.7.0-groovy-4.0'
        }
    }

    docs {
        javadoc {
            autoLinks {
                enabled = false
            }
            aggregate {
                enabled = false
            }
        }
        groovydoc {
            enabled = false
            aggregate {
                enabled = false
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    license {
        exclude '**/*.json'
        exclude '***.yml'
    }
}

subprojects { subproject ->
    if (subproject.name == 'guide') return

    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'com.vanniktech.maven.publish.base'

    config {
        publishing {
            enabled = true
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation "org.spockframework:spock-core:$spockVersion"
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:6.0.1'
    }

    test {
        useJUnitPlatform()
    }

    mavenPublishing {
        publishToMavenCentral()

        pom {
            name = rootProject.config.info.name
            description = rootProject.config.info.description
            url = "https://github.com/${slug}"
            inceptionYear = '2020'

            licenses {
                license {
                    name = 'Apache-2.0'
                    url = 'https://spdx.org/licenses/Apache-2.0.html'
                    distribution = 'repo'
                }
            }

            developers {
                developer {
                    id = 'musketyr'
                    name = 'Vladimir Orany'
                    roles = ['developer']
                }
            }

            scm {
                url = "https://github.com/${slug}.git"
                connection = "scm:git:https://github.com/${slug}.git"
                developerConnection = "scm:git:ssh://git@github.com/${slug}.git"
            }
        }
    }

    afterEvaluate {
        if (rootProject.config.release) {
            apply plugin: 'signing'

            signing {
                String signingKey = findProperty('signingInMemoryKey')
                if (signingKey) {
                    useInMemoryPgpKeys(
                        signingKey,
                        (findProperty('signingInMemoryKeyPassword') ?: '') as String
                    )
                }

                sign publishing.publications
                required = true
            }

            tasks.withType(org.gradle.plugins.signing.Sign).configureEach {
                required = true
                signatory = signing.signatory
                setOnlyIf { true }
            }
        }
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}
