#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2025 Vladimir Orany.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=dsl-builders/spreadsheet
group=builders.dsl

version=3.0.0-SNAPSHOT

javaVersion = 8
groovyVersion = 4.0.24
spockVersion = 2.3-groovy-4.0
junitVersion = 5.11.4
closureSupportVersion = 1.0.1
poiVersion = 5.3.0
poiSchemasVersion = 1.4

kordampVersion=0.53.0
nexusPluginVersion=1.0.0

jacksonVersion=2.10.3